/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
html {
  font-size: 75.5%;
  font-family: 'Roboto', sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Header styles */
.header {
  border-bottom: 1px solid #E2E8F0;
}

/* Navbar styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3.5rem;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  margin-left: 5rem;
}

.nav-link {
  font-size: 1.6rem;
  font-weight: 400;
  color: #424d5d;
}

.nav-link:hover {
  color: #482ff7;
}

.nav-logo {
  font-size: 2.3rem;
  font-weight: bold;
  color: #482ff7;
}

/* Search bar styles */
.search-bar {
  padding: 0.5rem 2rem 0.5rem 1rem;
  border: 1px solid #E2E8F0;
  border-radius: 5px;
  font-size: 1.6rem;
  width: 250px;
  transition: border-color 0.2s;
  outline: none;
}

.search-bar:focus {
  border-color: #482ff7;
  outline: 1.5px solid #6851fd;
}

.search-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.search-icon {
  font-size: 14px;
  margin-left: 13px;
  background-color: #6851fd;
  color: white;
  border-radius: 50%;
  padding: 7px;
}

/* Hamburger menu styles */
.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}

/* CSS untuk menyembunyikan tautan "Skip to Content" secara visual */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #fff;
  color: #000;
  padding: 10px;
  z-index: 100;
  opacity: 0;
  transition: opacity 0.3s;
}

.skip-link:focus {
  top: 0;
  opacity: 1;
}

.content {
  padding: 43px;
}

.jumbotron {
  display: flex;
  align-items: center;
  min-height: 460px;
  width: 100%;
  height: auto;
  text-align: center;
  background-image: url('../public/images/heros/hero-image_2.jpg');
  background-position: center;
  background-color: rgb(121, 121, 121);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.jumbotron__inner {
  margin: 0 auto;
  max-width: 800px;
}

.jumbotron__title {
  color: #fff;
  font-weight: 500;
  font-size: 36px;
}

.jumbotron__tagline {
  color: #fff;
  margin-top: 16px;
  font-size: 18px;
  font-weight: 300;
}

.headline {
  display: flex;
  align-items: center;
  margin-top: 5rem;
}

.headline article {
  flex: 1;
  margin-right: 30px; 
}

.headline h2 {
  font-size: 2.2rem;
  margin-bottom: 1rem;
  color: #482ff7;
}

.headline p {
  font-size: 1.3rem;
  text-align: justify;

}

.headline aside {
  flex: 1;
}

.headline figure {
  width: 100%;
}

.headline figure img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

.headline figure figcaption {
  text-align: center;
  color: #40454d;
}

.read-more {
  display: inline-block;
  background-color: #482ff7; 
  color: white; 
  padding: 10px 20px; 
  text-align: center;
  text-decoration: none;
  font-size: 1.4rem; 
  margin-top: 3rem; 
  border-radius: 5px; 
  border: none; 
  cursor: pointer; 
}

.read-more:hover {
  background-color: #543cf4; 
}

.restaurant-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.article {
  margin-top: 7rem;
}

.article h2 {
  font-size: 2.2rem;
  color: #482ff7;
  margin-bottom: 2rem;
  text-align: center;
}

.restaurant-item {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
}

.restaurant-item__content {
  padding: 16px;
}

.restaurant-item__thumbnail {
  width: 100%;
}

.restaurant-item__title {
  font-size: 18px;
  font-weight: 600;
  margin-top: 16px;
  transition: 0.3s opacity;
}

.restaurant-item__title:hover {
  opacity: 0.5;
}

.restaurant-item__title a {
  text-decoration: none;
  color: inherit;
}

.restaurant-item__description {
  margin-top: 16px;
  font-size: 14px;
  line-height: 1.5em;
}

.restaurant-item__date {
  font-size: 10px;
  text-transform: uppercase;
  color: #999;
}

.restaurant-item__date__author {
  color: red;
  text-decoration: none;
}

.restaurant-item__info {
  padding: 1.4rem;
  display: flex;
  justify-content: end;
  gap: 1rem;
}

.restaurant-item__info p {
  font-size: 14px;
}

.restaurant-item__info p i {
  margin-right: 5px;
}

.restaurant-item__info p i {
  color: grey;
}

.restaurant-item__info p i.fa-star {
  color: orange;
}

/* footer */
.about-us {
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 1rem;
  padding-top: 10rem;
  padding-bottom: 5rem;
}

.about-us h2 {
  color: #482ff7;
  font-size: 2.2rem; 
  text-align: center;
}

.about-us p {
  font-size: 1.6rem; /* Ukuran font untuk elemen h2 */
  text-align: justify;
  margin-top: 2rem;
  margin-bottom: 3rem;
}

.social-icons {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

.social-icons li {
  margin: 0 10px;
}

.social-icons a {
  color: #333;
  font-size: 24px;
}

.footer {
  background-color: #666666;
  color: #fff;
  text-align: center;
  font-size: medium;
  padding: 20px 0;
}

/* Responsive navigation styles */
@media only screen and (max-width: 1020px) {
  .nav-menu {
      position: fixed;
      left: -100%;
      top: 5rem;
      flex-direction: column;
      background-color: #fff;
      width: 100%;
      border-radius: 10px;
      text-align: center;
      transition: 0.3s;
      box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-menu.active {
      left: 0;
  }

  .search-bar,
  .search-icon {
      display: none;
  }

  .nav-item {
      margin: 2.5rem 0;
  }

  .hamburger {
      display: block;
      cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
      opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
  }
}

@media only screen and (min-width: 1200px) {
  .jumbotron {
    min-width: 1000px; 
    width: 100%;
  }
  
  .headline article {
    flex: 1;
    margin-right: 40px; 
  }
  
  .headline h2 {
    font-size: 2.6rem; 
    margin-bottom: 3rem;
  }
  
  .headline p {
    font-size: 1.8rem; 
    text-align: justify;
    margin-right: 30px;
  }

  .read-more {
    display: inline-block;
    background-color: #482ff7; 
    color: white; 
    padding: 10px 20px; 
    text-align: center;
    text-decoration: none;
    font-size: 1.4rem; 
    margin-top: 3rem; 
    border-radius: 5px; 
    border: none; 
    cursor: pointer; 
  }

  .headline figure figcaption {
    font-size: 1.2rem;
    text-align: center;
    color: #40454d;
  }

  .article {
    max-width: 1200px;
    margin: auto;
    padding-top: 7rem;
  }
}

@media only screen and (max-width: 960px) {
  .headline article {
    flex: 1;
    margin-right: 25px; 
  }
  
  .headline h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }
  
  .headline p {
    font-size: 1.2rem;
    text-align: justify;
  
  }

  .read-more {
    display: inline-block;
    background-color: #482ff7; 
    color: white; 
    padding: 10px 20px; 
    text-align: center;
    text-decoration: none;
    font-size: 1.2rem; 
    margin-top: 1.5rem; 
    border-radius: 5px; 
    border: none; 
    cursor: pointer; 
  }

  .headline figure figcaption {
    font-size: 0.8rem;
    text-align: center;
    color: #40454d;
  }
}

@media only screen and (max-width: 768px) {
  .headline article {
    flex: 1;
    margin-right: 25px; 
  }
  
  .headline h2 {
    font-size: 1.6rem;
    margin-bottom: 0.7rem;
  }
  
  .headline p {
    font-size: 1rem;
    text-align: justify;
  
  }

  .read-more {
    display: inline-block;
    background-color: #482ff7; 
    color: white; 
    padding: 10px 20px; 
    text-align: center;
    text-decoration: none;
    font-size: 1rem; 
    margin-top: 1.3rem; 
    border-radius: 5px; 
    border: none; 
    cursor: pointer; 
  }

  .headline figure figcaption {
    font-size: 0.7rem;
    text-align: center;
    color: #40454d;
  }
}

@media only screen and (max-width: 660px) {
  .headline {
    flex-direction: column; 
    align-items: stretch; 
  }

  .headline article,
  .headline aside {
    flex: none; 
    width: 100%; 
    margin-right: 0;
  }

  .headline aside {
    order: -1;
  }
  
  .headline figure figcaption {
    font-size: 1.1rem;
    text-align: center;
    color: #40454d;
  }

  .headline p {
    font-size: 1.4rem; /* Ukujran font untuk elemen paragraf */
    text-align: justify;
  }

  .headline h2 {
    font-size: 2rem; /* Ukuran font untuk elemen h2 */
    margin-bottom: 2rem;
    margin-top: 4rem;
    text-align: center;
  }

  .read-more {
    display: inline-block;
    background-color: #482ff7; 
    color: white; 
    padding: 10px 20px; 
    text-align: center;
    text-decoration: none;
    font-size: 1.4rem; 
    margin-top: 3rem; 
    border-radius: 5px; 
    border: none; 
    cursor: pointer; 
  }
}